<html>
<body>
<script>
class Employee
{
    constructor(id,name)
    {
      this.id=id;
      this.name=name;
    }
    detail()
    {
  document.writeln(this.id+" "+this.name+"<br>")
    }
  }
//passing object to a variable 
var e1=new Employee(101,"Michael");
var e2=new Employee(102,"Bob");
e1.detail(); 
e2.detail();

var empmap=new Map();
empmap.set(e1.id,e1);
empmap.set(e2.id,e2);
document.write(empmap.get(e1.id).name);
// var obj=empmap.get(e1.id)
//document.write(obj.name)
</script>
</body>
</html>